VITE_SUPABASE_PROJECT_ID="wwvdhpsxsnvsqifuslnu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3dmRocHN4c252c3FpZnVzbG51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MjU5NzksImV4cCI6MjA3MTMwMTk3OX0.c71OWMbCSGKi0EpUyxv2y_geH8IaleU5oWIOl_9_Mlc"
VITE_SUPABASE_URL="https://wwvdhpsxsnvsqifuslnu.supabase.co"
